<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popular_movies_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="170dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="180dp" />

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="99dp"
        android:layout_height="155dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200sp"
        android:layout_marginStart="20dp"
        android:lines="2"
        android:text="title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/movie_image"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/genrePrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Generos:"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/movie_image"
        app:layout_constraintTop_toBottomOf="@+id/releaseDatePrefix"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:lines="2"
        android:text="genre"
        app:layout_constraintStart_toEndOf="@+id/genrePrefix"
        app:layout_constraintTop_toBottomOf="@+id/releaseDatePrefix"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/releaseDatePrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Fecha de estreno:"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/movie_image"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="releaseDate"
        app:layout_constraintStart_toEndOf="@+id/releaseDatePrefix"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="HardcodedText" />

    <RatingBar
        android:id="@+id/stars"
        style="@style/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="4dp"
        android:stepSize="0.1"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/movie_image" />

</androidx.constraintlayout.widget.ConstraintLayout>